# examAnalysis

./: .gitignore  .properties  Full Todo  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/: README.md
src/Exams/: Exam.java  ExamSchool.java  ExamTeam.java
src/analysis/: ExamAnalysis.java
src/analysis/Stats/: Stats.java  StatsSchool.java  StatsTeam.java
src/analysis/Stats/helperobjects/: RoundOffStats.java  RoundOffStatsQuestion.java
src/data/: example_data.csv  example_data.xlsx
src/exams/: Exam.java  ExamSchool.java  ExamTeam.java
src/gui/: MainGUI.form  MainGUI.java
src/io/: ExamInput.java  ExamOutput.java  FileInput.java
src/javastructure/: module-info.java
src/javastructure/analysis/Stats/: Stats.java  StatsSchool.java  StatsTeam.java
src/javastructure/analysis/Stats/helperobjects/: RoundOffStats.java
src/javastructure/data/: Deltävlingstentamen.csv
src/javastructure/data/output/: output_onetofourteenandschools.csv  output_questions.csv  output_schools.csv  output_teams.csv
src/javastructure/exams/: Exam.java  ExamTeam.java
src/javastructure/gui/: MainGUI.form
src/javastructure/io/: ExamInput.java  ExamOutput.java
src/javastructure/javastructure/analysis/: ExamAnalysis.java
src/javastructure/javastructure/exams/: ExamSchool.java
src/javastructure/javastructure/gui/: MainGUI.java
src/javastructure/javastructure/io/: ExamInput.java  ExamOutput.java  FileInput.java
src/javastructure/javastructure/main/: ExamMain.java
src/main/: ExamMain.java
src/test/java/: ExamAnalysisTest.java
(+104 files in other folders)
