collection.name=Collection Name
confirm=Confirm
csv=CSV
database=DATABASE
database.name=Database Name
exit=Exit
password=Password
q1.q14.to.csv=Q1-Q14 to CSV
questions.to.csv=Questions To CSV
questions.to.database=Questions To Database
schools.to.csv=Schools To CSV
schools.to.database=Schools To Database
teams.to.csv=Teams To CSV
teams.to.database=Teams To Database
username.for.db=Username for DB