plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.bth.exammain.ExamMain'
        )
    }
}

version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'org.mongodb:mongo-java-driver:3.9.0'
}
