plugins {
    id 'java'
    id 'application'
}

version '1.6-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'org.mongodb:mongo-java-driver:3.9.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.bth.exammain.ExamMain'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.bth.exammain.ExamMain'
        )
    }
}

application {
    mainClassName "com.bth.exammain.ExamMain"
}

