JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 3
			"margin": new java.awt.Insets( 10, 10, 10, 10 )
		} ) {
			name: "this"
			"background": new java.awt.Color( 224, 224, 223, 255 )
			"foreground": new java.awt.Color( 180, 29, 141, 255 )
			"maximumSize": new java.awt.Dimension( 800, 630 )
			"minimumSize": new java.awt.Dimension( 800, 630 )
			"preferredSize": new java.awt.Dimension( 800, 630 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 1
				"sameSizeHorizontally": true
				"margin": new java.awt.Insets( 8, 8, 8, 8 )
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 224, 224, 223, 255 )
				"foreground": new java.awt.Color( 180, 29, 141, 255 )
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 2
					"hGap": 0
					"vGap": 0
				} ) {
					name: "panel2"
					"autoscrolls": false
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"inheritsPopupMenu": false
					"border": new javax.swing.border.TitledBorder( &BevelBorder0 new javax.swing.border.BevelBorder( 0, null, null, null, null ), "" )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginDatabaseButton"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
						"foreground": new java.awt.Color( 180, 29, 141, 255 )
						"horizontalAlignment": 0
						"horizontalTextPosition": 0
						"text": "Login to Database"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"minimumSize": new java.awt.Dimension( 200, 30 )
						"preferredSize": new java.awt.Dimension( 287, 30 )
						"maximumSize": new java.awt.Dimension( 200, 30 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "DATABASELabel"
						"alignmentX": 0.5f
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"doubleBuffered": true
						"font": new java.awt.Font( "TheSans", 1, 24 )
						"foreground": new java.awt.Color( 180, 29, 141, 255 )
						"horizontalAlignment": 0
						"horizontalTextPosition": 0
						"opaque": false
						"text": "DATABASE"
						"verticalAlignment": 0
						"verticalTextPosition": 0
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"vSizePolicy": 0
						"minimumSize": new java.awt.Dimension( 200, 30 )
						"preferredSize": new java.awt.Dimension( 200, 30 )
						"maximumSize": new java.awt.Dimension( 200, 30 )
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 2
					"hGap": 0
					"vGap": 0
				} ) {
					name: "panel3"
					"autoscrolls": false
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"inheritsPopupMenu": false
					"border": new javax.swing.border.TitledBorder( #BevelBorder0, "" )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "CSVLabel"
						"alignmentX": 0.5f
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"doubleBuffered": true
						"font": new java.awt.Font( "TheSans", 1, 24 )
						"foreground": new java.awt.Color( 180, 29, 141, 255 )
						"horizontalAlignment": 0
						"horizontalTextPosition": 0
						"opaque": false
						"text": "CSV"
						"verticalAlignment": 0
						"verticalTextPosition": 0
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"vSizePolicy": 0
						"minimumSize": new java.awt.Dimension( 200, 30 )
						"preferredSize": new java.awt.Dimension( 200, 30 )
						"maximumSize": new java.awt.Dimension( 200, 30 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "CSVInputFileButton"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
						"foreground": new java.awt.Color( 180, 29, 141, 255 )
						"horizontalAlignment": 0
						"horizontalTextPosition": 0
						"text": "Choose CSV File"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"minimumSize": new java.awt.Dimension( 200, 30 )
						"preferredSize": new java.awt.Dimension( 200, 30 )
						"maximumSize": new java.awt.Dimension( 200, 30 )
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
				"hSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"background": new java.awt.Color( 224, 224, 223, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
				"foreground": new java.awt.Color( 180, 29, 141, 255 )
				"text": "Exit"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"fill": 1
				"vSizePolicy": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 1
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 224, 224, 223, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 1
					"margin": new java.awt.Insets( 10, 10, 10, 10 )
				} ) {
					name: "databasePanel"
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"opaque": true
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 4
						"margin": new java.awt.Insets( 8, 8, 8, 8 )
					} ) {
						name: "dbPanel"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "teamsToDatabaseButton"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"borderPainted": true
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "Teams To Database"
							"toolTipText": "Inserts the teams into the database/s."
							"verticalAlignment": 0
							"verticalTextPosition": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"vSizePolicy": 0
							"minimumSize": new java.awt.Dimension( 200, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"maximumSize": new java.awt.Dimension( 200, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "questionsToDatabaseButton"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"borderPainted": true
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "Questions To Database"
							"toolTipText": "Inserts the questions into the database/s."
							"verticalAlignment": 0
							"verticalTextPosition": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 2
							"vSizePolicy": 0
							"minimumSize": new java.awt.Dimension( 200, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"maximumSize": new java.awt.Dimension( 200, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "insertEverythingButton"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"borderPainted": true
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "Insert everything"
							"toolTipText": "Inserts the information about the schools, teams and questions into both databases at the same time."
							"verticalAlignment": 0
							"verticalTextPosition": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 3
							"vSizePolicy": 0
							"minimumSize": new java.awt.Dimension( 200, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"maximumSize": new java.awt.Dimension( 200, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "schoolsToDatabaseButton"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"borderPainted": true
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "Schools To Database"
							"toolTipText": "Inserts the schools into the database/s."
							"verticalAlignment": 0
							"verticalTextPosition": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"vSizePolicy": 0
							"minimumSize": new java.awt.Dimension( 200, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"maximumSize": new java.awt.Dimension( 200, 30 )
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 4
						"margin": new java.awt.Insets( 8, 8, 8, 8 )
					} ) {
						name: "csvPanel"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "oneToFourteenCSVButton"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"borderPainted": true
							"enabled": true
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "Q1-Q14 to CSV"
							"verticalAlignment": 0
							"verticalTextPosition": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 2
							"vSizePolicy": 0
							"minimumSize": new java.awt.Dimension( 200, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"maximumSize": new java.awt.Dimension( 200, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "questionsToCSVButton"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"borderPainted": true
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "Questions To CSV"
							"verticalAlignment": 0
							"verticalTextPosition": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 3
							"vSizePolicy": 0
							"minimumSize": new java.awt.Dimension( 200, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"maximumSize": new java.awt.Dimension( 200, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "schoolsToCSVButton"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"borderPainted": true
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "Schools To CSV"
							"verticalAlignment": 0
							"verticalTextPosition": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"vSizePolicy": 0
							"minimumSize": new java.awt.Dimension( 200, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"maximumSize": new java.awt.Dimension( 200, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "teamsToCSVButton"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"borderPainted": true
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "Teams To CSV"
							"verticalAlignment": 0
							"verticalTextPosition": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"vSizePolicy": 0
							"minimumSize": new java.awt.Dimension( 200, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"maximumSize": new java.awt.Dimension( 200, 30 )
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"fill": 3
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 630 )
		} )
	}
}
