JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 2
			"margin": new java.awt.Insets( 15, 15, 15, 15 )
		} ) {
			name: "this"
			"background": new java.awt.Color( 224, 224, 223, 255 )
			"foreground": new java.awt.Color( 180, 29, 141, 255 )
			"maximumSize": new java.awt.Dimension( 730, 490 )
			"minimumSize": new java.awt.Dimension( 730, 490 )
			"opaque": true
			"preferredSize": new java.awt.Dimension( 730, 490 )
			"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
			add( new FormComponent( "javax.swing.JFileChooser" ) {
				name: "fileChooser1"
				"doubleBuffered": true
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chooseLabel"
				"background": new java.awt.Color( 224, 224, 223, 255 )
				"font": new java.awt.Font( "Monaco", 1, 22 )
				"foreground": new java.awt.Color( 180, 29, 141, 255 )
				"text": "Choose the file from which the analysis will be done"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 732, 491 )
		} )
	}
}
