JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 2
			"margin": new java.awt.Insets( 8, 8, 8, 8 )
		} ) {
			name: "this"
			"background": new java.awt.Color( 224, 224, 223, 255 )
			"foreground": new java.awt.Color( 224, 224, 223, 255 )
			"maximumSize": new java.awt.Dimension( 1040, 550 )
			"minimumSize": new java.awt.Dimension( 1040, 550 )
			"opaque": false
			"preferredSize": new java.awt.Dimension( 1040, 550 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 1
			} ) {
				name: "exitConfirmPanel"
				"background": new java.awt.Color( 224, 224, 223, 255 )
				"opaque": true
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
					"foreground": new java.awt.Color( 180, 29, 141, 255 )
					"horizontalTextPosition": 0
					"opaque": true
					"text": "Exit"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 1
					"vSizePolicy": 6
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirmButton"
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
					"foreground": new java.awt.Color( 180, 29, 141, 255 )
					"horizontalTextPosition": 0
					"opaque": true
					"text": "Confirm"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"fill": 1
					"vSizePolicy": 6
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 4
			} ) {
				name: "databasePanel"
				"background": new java.awt.Color( 224, 224, 223, 255 )
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "UserName"
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
					"foreground": new java.awt.Color( 180, 29, 141, 255 )
					"horizontalAlignment": 0
					"text": "Username for DB"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"colSpan": 2
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
					"preferredSize": new java.awt.Dimension( 150, -1 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "Password"
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
					"foreground": new java.awt.Color( 180, 29, 141, 255 )
					"horizontalAlignment": 0
					"text": "Password"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"colSpan": 2
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
					"preferredSize": new java.awt.Dimension( 150, -1 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 4
					"$rowCount": 1
				} ) {
					name: "databaseInputPanel"
					"background": new java.awt.Color( 224, 224, 223, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 6
					} ) {
						name: "mongoDBNamePanel"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mongoDatabaseNameTextField"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"inheritsPopupMenu": false
							"text": "Mongo Database Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 5
							"anchor": 8
							"fill": 1
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, -1 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mongoDbDatabaseNameLable"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new java.awt.Font( "TheSans", 1, 18 )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "MongoDB Connect String"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "mongoDbConnectStringTextField"
							"background": new java.awt.Color( 180, 29, 141, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 0, true )
							"foreground": new java.awt.Color( 224, 224, 223, 255 )
							"lineWrap": true
							"text": "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/test?retryWrites=true"
							"wrapStyleWord": true
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"rowSpan": 3
							"hSizePolicy": 6
							"vSizePolicy": 6
							"minimumSize": new java.awt.Dimension( 150, 150 )
							"preferredSize": new java.awt.Dimension( 150, 150 )
							"maximumSize": new java.awt.Dimension( 150, 200 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mongoDbDatabaseNameLabel"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new java.awt.Font( "TheSans", 1, 18 )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "MongoDB Database Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 4
							"anchor": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"fill": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 4
					} ) {
						name: "mongoDBCollectionPanel"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mdbschoolCollectionNameTextField"
							"disabledTextColor": new java.awt.Color( 65, 33, 52, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"text": "Schools Collection Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"anchor": 8
							"fill": 1
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, -1 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mdbquestionsNameTextField"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"text": "Questions Collection Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 3
							"anchor": 8
							"fill": 1
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, -1 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mdbteamsCollectionNameTextField"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"text": "Teams Collection Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 2
							"anchor": 8
							"fill": 1
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, -1 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mongoDBCollectionNameLable"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new java.awt.Font( "TheSans", 1, 18 )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "MongoDB Collection Names"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 3
						"fill": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 6
					} ) {
						name: "mySQLDatabasePanel"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mySQLJDBCStringLabel"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new java.awt.Font( "TheSans", 1, 18 )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "MySQL JDBC String"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mySQLDatabaseNameLabel"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new java.awt.Font( "TheSans", 1, 18 )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "MySQL Database Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 4
							"anchor": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mySQLDatabaseNameTextField"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"text": "MySQL Database Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 5
							"anchor": 8
							"fill": 1
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, -1 )
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "sqlconnectorStringTextField"
							"background": new java.awt.Color( 180, 29, 141, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 0, true )
							"foreground": new java.awt.Color( 224, 224, 223, 255 )
							"lineWrap": true
							"text": "jdbc:mysql://<localhost:port>/<db_name>"
							"wrapStyleWord": true
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"rowSpan": 3
							"hSizePolicy": 6
							"vSizePolicy": 6
							"minimumSize": new java.awt.Dimension( 150, 150 )
							"preferredSize": new java.awt.Dimension( 150, 150 )
							"maximumSize": new java.awt.Dimension( 150, 200 )
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 4
					} ) {
						name: "mysqlTablePanel"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "sqlschoolsTableNameTextField"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"text": "Schools Table Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"anchor": 8
							"fill": 1
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, -1 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "sqlquestionsTableNameTextField"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"text": "Questions Table Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 3
							"anchor": 8
							"fill": 1
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, -1 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "sqlteamsTableNameTextField"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"text": "Teams Table Name"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 2
							"anchor": 8
							"fill": 1
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, -1 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mySqlTableLable"
							"background": new java.awt.Color( 224, 224, 223, 255 )
							"font": new java.awt.Font( "TheSans", 1, 18 )
							"foreground": new java.awt.Color( 180, 29, 141, 255 )
							"horizontalAlignment": 0
							"horizontalTextPosition": 0
							"text": "MySQL Table Names"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"fill": 3
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"colSpan": 2
					"fill": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 1
					"margin": new java.awt.Insets( 8, 32, 8, 8 )
				} ) {
					name: "choiceDBPanel"
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( new java.awt.Color( 180, 29, 141, 255 ), 1, false ), "" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "choiceOfDatabaseLabel"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"font": new java.awt.Font( "TheSans", 1, 18 )
						"foreground": new java.awt.Color( 180, 29, 141, 255 )
						"horizontalAlignment": 0
						"horizontalTextPosition": 0
						"text": "Choice of Database"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "DBTypeComboBox"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						"font": new com.jformdesigner.model.SwingDerivedFont( "TheSans", 0, 14, true )
						"foreground": new java.awt.Color( 180, 29, 141, 255 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "MongoDB"
							addElement( "MongoDB" )
							addElement( "MySQL" )
						}
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"anchor": 8
						"fill": 1
						"hSizePolicy": 2
						"vSizePolicy": 0
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"colSpan": 2
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1040, 550 )
		} )
	}
}
