JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 2
			"$rowCount": 1
			"margin": new java.awt.Insets( 5, 5, 5, 5 )
		} ) {
			name: "this"
			"inheritsPopupMenu": false
			"maximumSize": new java.awt.Dimension( 650, 600 )
			"minimumSize": new java.awt.Dimension( 650, 600 )
			"preferredSize": new java.awt.Dimension( 650, 600 )
			add( new FormComponent( "javax.swing.JFileChooser" ) {
				name: "fileChooser1"
				"acceptAllFileFilterUsed": true
				"doubleBuffered": true
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 600 )
		} )
	}
}
