JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 700, 300 )
			"title": "Input Database"
			"background": new java.awt.Color( 224, 224, 223, 255 )
			"defaultCloseOperation": 2
			"resizable": false
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 224, 224, 223, 255 )
				"foreground": new java.awt.Color( 180, 29, 141, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 4
					"$rowCount": 3
				} ) {
					name: "contentPanel"
					"foreground": new java.awt.Color( 180, 29, 141, 255 )
					"background": new java.awt.Color( 224, 224, 223, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Sql Input Database Connection Information"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "TheSans", 0, 18 )
						"foreground": new java.awt.Color( 180, 29, 141, 255 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"colSpan": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Username"
						"font": &Font0 new java.awt.Font( "TheSans", 0, 14 )
						"foreground": &Color0 new java.awt.Color( 180, 29, 141, 255 )
						"background": &Color1 new java.awt.Color( 224, 224, 223, 255 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Password"
						"font": #Font0
						"foreground": #Color0
						"background": #Color1
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Table Name"
						"font": #Font0
						"foreground": #Color0
						"background": #Color1
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"column": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Connector String"
						"font": #Font0
						"foreground": #Color0
						"background": #Color1
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 3
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": "Username"
						"font": #Font0
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"text": "Password"
						"font": #Font0
						"foreground": #Color0
						"horizontalAlignment": 0
						"background": &Color2 new java.awt.Color( 224, 224, 223, 255 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 2
						"preferredSize": new java.awt.Dimension( 130, 30 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"text": "Table Name"
						"font": #Font0
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
						"column": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"background": new java.awt.Color( 224, 224, 223, 255 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"text": "Connector String"
							"font": #Font0
							"foreground": #Color0
							"background": #Color1
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 3
						"row": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"background": new java.awt.Color( 224, 224, 223, 255 )
					"foreground": new java.awt.Color( 180, 29, 141, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"foreground": &Color3 new java.awt.Color( 180, 29, 141, 255 )
						"background": #Color2
						"font": new java.awt.Font( "TheSans", 1, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"foreground": #Color3
						"background": #Color2
						"font": new java.awt.Font( "TheSans", 1, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 450 )
		} )
	}
}
